spring.application.name=booking-service
server.port=8081
spring.data.mongodb.uri=mongodb://mongoService:27017/booking_db
spring.data.mongodb.database=booking_db
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tickethunt7@gmail.com
spring.mail.password=zyeusycwegxpmele
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=put the recipient email address with comma seperated value

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.rabbitmq.host=rabbitmq