spring.application.name=payment-service
server.port=8085
### razorpay account1
#razorpay.secretid=rzp_test_9n1mVy389jphJH
#razorpay.secretkey=LBl8F2fP8VBZueLCiodd9KkL
razorpay.threshold=10000

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true