server.port=8086
spring.application.name=recommendation-service
spring.data.neo4j.uri=bolt://neo4jService
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=rishabh123
spring.rabbitmq.host=rabbitmq
spring.data.neo4j.repositories.type=reactive
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

