/* Main container style*/

/* Movie Tile */
a {
  text-decoration: none;
  color: black;
}

.tiles {
  display: flex;
}

.tile {
  margin: 0 20px;
  width: 300px;
  cursor: pointer;
  font-weight: bold;
}

.tile-image {
  width: 100%;
  height: 187.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  border-radius: 10px;
}

/* Popular */
/* .popular{
    margin: 25px 0;
}
.recommended{
    margin: 25px 0;
}

#all{
    display: inline-flex;
}.event-image{
   
    margin: 20px;
} */

/* card-slider */
.events {
  padding: 20px 0px;
  margin-top: 0px;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  overflow-inline: hidden;
  height: 440px;
}

.slider-main {
  position: absolute;
  width: 3000%;
  padding: 0px 75px;
}

.event {
  display: inline-block;
  width: 310px;
  height: 180px;
  position: relative;
  padding: 7px;
}

.card {
  cursor: pointer;
  /* text-align: center; */
  height: 320px;
  /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.8); */
  /* border: 2px dashed white; */
  /* color: white; */
  padding-top: 10px;
  border-radius: 10px;
}

img {
  border-radius: 5px;
  height: 340px;
  width: 250px;
}

.prev {
  position: absolute;
  left: 36px;
  top: 200px;
  transform: translate(-50%, -50%);
}

.next {
  position: absolute;
  right: -5px;
  top: 200px;
  transform: translate(-50%, -50%);
}

.heading {
  margin-top: -50px;
}

mat-raised-button {
  background-color: transparent;
}

h1 {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 70px;
  padding: 10px;
}

#name {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.carousel {
  overflow: hidden;
  width: 100%;
  height: 800px;
  display: flex;
}

.banner {
  border-radius: 0;
  width: 380px;
  height: 500px;
  border: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
}

.blur {
  position: absolute;
  z-index: -11;
  width: 100%;
  height: 800px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(1px);
}

/* All realeted to popular */

.event-pop {
  margin-top: 90px;
  margin-left: 200px;
  width: fit-content;
  height: fit-content;
  animation: fadeIn 0.5s;
  cursor: pointer;
  transition: 0.2s;
}

.event-pop:active {
  transform: scale(0.9);
}

.title {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}

.box {
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-align: center;
}

.event-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  margin-left: 600px;
  padding-top: 25px;
}

.event-grid-item {
  padding: 10px;
}

.event-grid-item .banner {
  cursor: pointer;
  width: 190px;
  height: 220px;
}

/* Animations */
.move-left {
  animation: left 1s;
}
.pop {
  animation: scale 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }

  50% {
    opacity: 0.5;
    transform: translateX(15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes left {
  0% {
    transform: translateX(0px);
  }

  95% {
    transform: scale(1.2);
    transform: translate(-900px, 120px);
  }

  100% {
    opacity: 0;
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

/* Media Query */

@media only screen and (max-width: 1366px) {
  .banner {
    width: 320px;
    height: 440px;
  }
  .event-pop {
    margin-left: 100px;
  }
  .event-grid {
    margin-left: 350px;
  }
  .section {
    padding: 0px 156px;
  }
  h1 {
    margin-left: 225px;
  }
  .section-event {
    padding: 0px;
  }
  .event-title {
    margin-left: 70px;
  }
}


@media only screen and (max-width: 1200px) {
  .event-pop {
    display: none;
  }
}
