spring.application.name=event-service
Server.port=8088
spring.data.mongodb.database=TicketHunt
spring.data.mongodb.uri=mongodb://mongoService:27017/
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.rabbitmq.host=rabbitmq